FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libgomp1 \
       libglib2.0-0 \
       libgl1 \
       wget \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY tools/requirements-visual.txt /tmp/requirements-visual.txt
RUN pip install --upgrade pip \
    && pip install -r /tmp/requirements-visual.txt

# Build from repo root:
#   docker build -f tools/Dockerfile.visual -t prd-visual-tools .
# Run from repo root:
#   docker run --rm -v "$PWD":/workspace prd-visual-tools \
#     python3 tools/visual_structure_extract.py \
#     knowledge-base/kyc/_assets/account-opening/image4.jpeg \
#     --mode flowchart --structure ppstructure --detect-flow-nodes --detect-connectors \
#     --out tmp/flowchart-image4

CMD ["python3", "tools/visual_structure_extract.py", "--check-env"]
